@import (reference) "~styles/config";


.container {
	color: @dark;
	font: 13px @baseFont;
	user-select: none;
	position: relative;
	overflow: hidden;
	
	.animation(~'background, border, color');
	
	
	&:hover {
		background: @lightBlue;
		
		.only {
			opacity: 1;
		}
	}
}


.label {
	display: block;
	margin: 0;
	padding: 7px @gridMargin 9px;
}


.input {
	height: 0;
	opacity: 0;
	position: absolute;
	width: 0;
	
	
	&:checked {
		& + .fakeInput {
			background: @lightBlue;
			border-color: @blue;
			box-shadow: none;
			
			&:before,
			&:after {
				opacity: 1;
				background: @blue;
			}
			
			&:before {
				top: 10px;
			}
			
			&:after {
				top: 9px;
			}
		}
	}
}


.fakeInput {
	border: 1px solid @lightGray;
	border-radius: 3px;
	display: inline-block;
	height: 20px;
	margin: 0 @rhythm -@rhythm 0;
	position: relative;
	width: 20px;
	
	.animation(~'border, background');
	
	
	&:before,
	&:after {
		background: @blue;
		border-radius: 2px;
		content: "";
		display: block;
		height: 2px;
		opacity: 0;
		
		.animation(~'opacity, top');
	}
	
	&:before {
		transform: rotate(45deg);
		width: 6px;
		
		position: absolute;
		top: 5px; left: 4px;
	}
	
	&:after {
		transform: rotate(-55deg);
		width: 8px;
		
		position: absolute;
		top: 4px; left: 7px;
	}
	
}

.only {
	color: @blue;
	cursor: pointer;
	font: 11px @baseFont;
	opacity: 0;
	padding: 2 * @rhythm 0;
	position: absolute;
	text-transform: uppercase;
	top: 2px; right: @gridMargin;
	z-index: 2;
	
	.animation(opacity);
}

