@import "~styles/config";

.globus {
	background: url("./globus.png") no-repeat;
	display: inline-block;
	height: 88px;
	width: 88px;
}

.loading .plane {
	animation: loading 1s infinite;
}

.plane {
	background: url("./plane.png") no-repeat center;
	height: 80px;
	width: 80px;
}


@keyframes loading {
	
	from {
		transform: scale(1);
	}
	50% {
		transform: scale(0.5);
	}
	to {
		transform: scale(1);
	}
	
}

