@import (reference) "~styles/config";

.container {
	margin-top: @gridMargin;
}

.header {
	font: 24px @baseFont;
}

.text {
	margin-top: 20px;
	font: 14px @baseFont;
}

.btn {
	display: inline-block;
	margin-top: @gridMargin;
	.btn
}