@import (reference) "~styles/config";

.filter {
	.panel
}

.title {
	color: @dark;
	font: @baseFontSize @baseFont;
	text-transform: uppercase;
}

.switcher {
	margin: @gridMargin 0 @gridMargin * 2;
}

.checkboxes {
	margin: 2 * @rhythm -@gridMargin;
}

